<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="l6a-nO-JAh">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="NRA-Mj-2zY">
            <objects>
                <windowController storyboardIdentifier="SecretWindow" showSeguePresentationStyle="single" id="l6a-nO-JAh" customClass="SecretWC" customModule="SecretDesktop" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3X6-Tg-1gA">
                        <windowStyleMask key="styleMask" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="l6a-nO-JAh" id="LdN-0q-F7A"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xDJ-ty-pSj" kind="relationship" relationship="window.shadowedContentViewController" id="nDB-jo-WbX"/>
                    </connections>
                </windowController>
                <customObject id="3V9-KT-hE9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--SecretVC-->
        <scene sceneID="c9y-mc-2Xr">
            <objects>
                <viewController showSeguePresentationStyle="single" id="xDJ-ty-pSj" customClass="SecretVC" customModule="SecretDesktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mx5-Te-jnp">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-BU-2AL">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="zjb-VG-e1U"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9AG-BU-2AL" firstAttribute="leading" secondItem="mx5-Te-jnp" secondAttribute="leading" id="49j-HA-zqe"/>
                            <constraint firstItem="9AG-BU-2AL" firstAttribute="top" secondItem="mx5-Te-jnp" secondAttribute="top" id="VIv-Zw-mxP"/>
                            <constraint firstAttribute="trailing" secondItem="9AG-BU-2AL" secondAttribute="trailing" id="c2U-vm-MgX"/>
                            <constraint firstAttribute="bottom" secondItem="9AG-BU-2AL" secondAttribute="bottom" id="mC1-Ay-JKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9AG-BU-2AL" id="hPR-0k-rWN"/>
                    </connections>
                </viewController>
                <customObject id="jmo-MO-cIX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="250"/>
        </scene>
    </scenes>
</document>
